<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoumtriesApi</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        margin: 0px;
        padding: 0px;
      }
      #nav {
        display: flex;
        align-items: center;
        background-color: blanchedalmond;
      }
      #nav a {
        padding: 4px 20px 4px 20px;
        display: block;
        text-decoration: none;
        font-size: 0.7rem;
        color: gray;
        font-family: cursive;
      }
      #nav a:hover {
        padding: 4px 20px 4px 20px;
        display: block;
        color: black;
        text-decoration: none;
        font-size: 0.7rem;
      }
      #nav h1 {
        padding: 5px 20px 4px 20px;
        display: block;
        font-weight: bold;
        color: slategrey;
        font-size: 0.9em;
        border-right: 1px solid slategray;
      }
      h1 {
        font-size: 1rem;
        padding: 5px;
      }
      .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #title {
        color: blue;
        font-size: 4rem;
      }
      .container {
        max-width: 10%;
      }
      .countryContainer {
        background-color: ghostwhite;
        border: 1px solid blanchedalmond;
        height: 320px;
        width: 200px;
        border-radius: 5px;
        overflow: hidden;
        padding: 10px;
      }
      .countryContainer h1 {
        padding-top: 0xp;
        border-bottom: 0.3px solid slategray;
      }

      #countriesSpace {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <h1>CoutriesApi</h1>
      <a href="https://github.com/shnki/countriesapi"> Github </a>
      <a href="#countriesSpace" onclick="countriesSpace()">
        Supported Countries
      </a>
    </div>
    <div class="hero">
      <h1 id="title">CoutriesApi</h1>
      <p>Example Request</p>
      <h1 id="heroText"></h1>
      <p>Example Response</p>
      <pre><code>
        {
            "status": 200,
            "data": {
                "name": "Egypt",
                "code": "EG",
                "timezone": "Egypt Standard Time",
                "utc": "UTC+02:00",
                "mobileCode": "+20",
                "flag": "http://localhost:8080/flags/eg.png"
            }
        }
        </code></pre>
    </div>
    <div id="countriesSpace"></div>
    <script>
      console.log(location.protocol + "//" + location.host);
      let hostname = location.hostname;
      document.getElementById("heroText").innerHTML =
        "https://" + hostname + "/api/countries/EG";
      async function getCountries() {
        const response = await fetch("api/countries/all");
        const countries = await response.json();
        countries.map((country) => {
          const countriesSpace = document.getElementById("countriesSpace");
          const child = `<div class="countryContainer">
              <img src="${location.protocol + "//" + location.host}/flag/${
            country.code
          }" width="200" height="150" />
              <div>
                <h1>${country.name}</h1>
                <h1>Code: ${country.code}</h1>
                <h1>Mobile Code: ${country.mobileCode}</h1>
                <h1 style="border: 0px">${country.utc}</h1>
              </div>
            </div>`;
          countriesSpace.insertAdjacentHTML("beforeend", child);
        });
      }
      getCountries();
      function scrollToCountries() {
        const countriesSpace = document.getElementById("countriesSpace");
        countriesSpace.scrollIntoView({ behavior: "smooth" });
      }
    </script>
  </body>
</html>
