<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoumtriesApi</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      #nav {
        display: flex;
        align-items: center;
        background-color: blanchedalmond;
      }
      #nav a {
        padding: 4px 20px 4px 20px;
        display: block;
        text-decoration: none;
        font-size: 0.7rem;
        color: gray;
        font-family: cursive;
      }
      #nav a:hover {
        padding: 4px 20px 4px 20px;
        display: block;
        color: black;
        text-decoration: none;
        font-size: 0.7rem;
      }
      #nav h1 {
        padding: 5px 20px 4px 20px;
        display: block;
        font-weight: bold;
        color: slategrey;
        font-size: 0.9rem;
        border-right: 1px solid slategray;
      }
      h1 {
        font-size: 1rem;
        padding: 5px;
      }
      .hero {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <h1>CoutriesApi</h1>
      <a href="#"> Github </a>
      <a href="#"> Supported Countries </a>
    </div>
    <div class="hero">
      <h1 id="heroText"></h1>
    </div>
    <script>
      let hostname = location.hostname;
      document.getElementById("heroText").innerHTML =
        "https://" + hostname + "/api/countries/eg";
    </script>
  </body>
</html>
